# smart-framework

./: README.md  pom.xml
src/main/java/online/xiaohei/framework/: ConfigConstant.java
src/main/java/online/xiaohei/framework/annotation/: Action.java  Controller.java  Inject.java  Service.java
src/main/java/online/xiaohei/framework/helper/: ClassHelper.java  ConfigHelper.java
src/main/java/online/xiaohei/framework/util/: CastUtil.java  ClassUtil.java  CollectionUtil.java  PropsUtil.java  StringUtil.java
